{
  "name": "audiorbits",
  "version": "2.4.0",
  "description": "Web Wallpaper for Wallpaper Engine",
  "main": "index.js",
  "scripts": {
    "pack": "webpack",
    "pack-prod": "webpack --env production",
    "dev": "webpack serve",
    "dev-prod": "webpack serve --env production",
    "lint": "eslint ./src/ --ext js,ts,jsx,tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexxone/audiorbits.git"
  },
  "author": "hexxone",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hexxone/audiorbits/issues"
  },
  "homepage": "https://github.com/hexxone/audiorbits#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.18.29",
    "@types/three": "^0.126.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "assemblyscript": "^0.18.15",
    "awesome-typescript-loader": "^5.2.1",
    "better-docs": "^2.3.2",
    "circular-dependency-plugin": "^5.2.2",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.5",
    "ink-docstrap": "^1.3.2",
    "null-loader": "^4.0.1",
    "replace-in-file": "^6.2.0",
    "stats-js": "^1.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "three": "^0.126.1",
    "ts-loader": "^9.1.1",
    "ts-transformer-properties-rename": "^0.11.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.2.3",
    "uglify-js": "^3.13.9",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  }
}
