{
	"compilerOptions": {
		"outDir": "./dist/tsc",
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"emitDecoratorMetadata": false,
		"sourceMap": false,
		"baseUrl": ".",
		"paths": {
			"three": [
				"node_modules/three/src/Three"
			]
		},
		"lib": [
			"dom",
			"es2015"
		]
	},
	"include": [
		"./src/**/*.ts"
	],
	"exclude": [
		"**/*.asc"
	]
}