{
    "compilerOptions": {
        "outDir": "./dist/tsc",
        //"allowJs": true,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "emitDecoratorMetadata": false,
        "types": [
            "jquery"
        ],
        "lib": [
            "es7",
            "DOM",
            "webworker",
        ]
    },
    "include": [
        "./src/**/*.ts"
    ]
}